MLS_PRE := asttypes.ml minils.ml pMinils.ml

MLS_POST := \
  typechecker.ml \
  clockchecker.ml \
  kernelizer.ml \
  interpr.ml \
  pinterpr.ml \
  nMinils.ml \
  causalitychecker.ml \
  normalizer.ml \
  scheduler.ml \
  obc.ml \
  translator.ml \
  microC.ml \
  generator.ml \
  avrGenerator.ml \
  config.ml minilucy.ml

MLS := \
  $(MLS_PRE) \
  parser.mli parser.ml lexer.ml \
  $(MLS_POST)

SRC := \
  $(MLS_PRE) $(MLS_POST) \
  parser.mly lexer.mll
