MLS_PRE := \
  common.ml \
  minils.ml \
  pMinils.ml \
  typechecker.ml \
  clockchecker.ml \
  kernelizer.ml \
  interpr.ml \
  pinterpr.ml \
  nMinils.ml \
  causalitychecker.ml \
  normalizer.ml \
  scheduler.ml \
  obc.ml \
  translator.ml \
  obcinterpr.ml \
  microC.ml \
  generator.ml \
  avrGenerator.ml

MLS_EXE := \
  config.ml minilucy.ml

MLS := \
  $(MLS_PRE) \
  parser.mli parser.ml lexer.ml \
  $(MLS_EXE)

SRC := \
  $(MLS_PRE) $(MLS_EXE) \
  parser.mly lexer.mll
