MLS_PRE := asttypes.ml minils.ml

MLS_POST := \
  typechecker.ml \
  cMinils.ml \
  clockchecker.ml \
  causalitychecker.ml \
  scheduler.ml \
  minilucy.ml

MLS := \
  $(MLS_PRE) \
  parser.mli parser.ml lexer.ml \
  $(MLS_POST)

SRC := \
  $(MLS_PRE) $(MLS_POST) \
  parser.mly lexer.mll