node chrono(StSt : bool; Rst : bool) returns (disp_1 : int; disp_2 : int);
var s : int; m : int; run : bool;
let
  automaton
  | CHRONO ->
    automaton
    | STOP ->
      s = pre s;
      m = pre m;
      run = false;
      until StSt then START;
    | START ->
      let d : int = (pre d + 1) mod 100 in
      s = if (d < (pre d)) 
          then (((pre s) + 1) mod 60)
          else pre s;
      m = if (s < (pre s))
          then (((pre m) + 1) mod 60)
          else pre m;
      run = true;
      until StSt then STOP;
    end;
  end;
  automaton
  | TIME ->
    disp_1 = s;
    disp_2 = m;
    until Rst and run then LAP;
  | LAP ->
    disp_1 = pre disp_1;
    disp_2 = pre disp_2;
    until Rst then TIME;
  end;
tel;