node test1(r : bool) returns (y : int);
let
  reset
    y = 0 fby (y + 1);
  every r;
tel;
  
node test2() returns (y : int);
let
  reset
    y = 0 fby (y + 1);
  every false;
tel;
  
node fibo(dummy : bool) returns (z : int);
let z = 0 fby (z + (1 fby z));
tel
  
node test_app(b : bool) returns (y : int);
let
  reset
    y = fibo(true);
  every b;
tel;
  
node test3(b : bool) returns (y : int);
let
  reset
    y = test2();
  every (true when True(b));
tel;
  
node test4(b : bool) returns (y : int);
let
  reset
    reset
      y = 0 fby (y + 1);
    every b;
  every (false when True(b));
tel
  
node test5(b : bool) returns (y : int when b);
let
  reset
    y = 0 fby (y + 1);
  every true;
tel